Last Not Complete Stopped@Line 52 |Cut Mode|  Elapsed: 00:00:46  ConsoleMvSpeed 3  FileEndSpeed 3.0    11:13:39  04-26-2016
 File Completed:No  Ln:52 Max: 14.01, 13.48, 2.00  Min: 0.00, 0.00, 0.28  Offset:no  Brks=1  TBCs: -5.046, -14.990, .000  Props: 1.000, 1.000, 1.000
Last Not Complete Stopped@Line 11 |Cut Mode|  Elapsed: 00:00:09  ConsoleMvSpeed 3  FileEndSpeed 3    11:14:24  04-26-2016
 File Completed:No  Ln:11 Max: 0.00, 0.00, 1.00  Min: 0.00, 0.00, 1.00  Offset:no  Brks=0  TBCs: -5.046, -14.990, .000  Props: 1.000, 1.000, 1.000
Last Complete  |Cut Mode|  Elapsed: 00:00:59  ConsoleMvSpeed 3  FileEndSpeed 3.0    11:15:37  04-26-2016
 File Completed:Yes Ln:73 Max: 14.01, 13.48, 1.00  Min: 0.00, 0.00,- 0.72  Offset:no  Brks=0  TBCs: -5.046, -14.990, .000  Props: 1.000, 1.000, 1.000
